DATABASE_URL="mysql://root:@localhost:3306/corgi_shop"

# NextAuth
NEXTAUTH_URL=https://red1.theredpotion.com
NEXTAUTH_SECRET=e0f82aab3fab590691ec62854e9142808ffb83d45b0a48be43f0f147e4ba789d

# Ensure the callback URL matches LINE Developer Console
# Expected callback: https://red1.theredpotion.com/api/auth/callback/line

# LINE Login
LINE_CLIENT_ID=2007609360
LINE_CLIENT_SECRET=c21d2e938f3fe568bb4cbce60686f994

# LINE LIFF
NEXT_PUBLIC_LIFF_ID=2007609360-3Z0L8Ekg

# Domain Configuration
NEXT_PUBLIC_PRODUCTION_DOMAIN=theredpotion.com
NEXT_PUBLIC_TEST_DOMAIN=red1.theredpotion.com