DATABASE_URL="mysql://root:@localhost:3306/corgi_shop"

NODE_ENV="development"

# NextAuth
NEXTAUTH_URL=https://corgi.theredpotion.com
NEXTAUTH_SECRET=e0f82aab3fab590691ec62854e9142808ffb83d45b0a48be43f0f147e4ba789d

# LINE Login
LINE_CLIENT_ID=2007609360
LINE_CLIENT_SECRET=c21d2e938f3fe568bb4cbce60686f994

# LINE LIFF
NEXT_PUBLIC_LIFF_ID=2007609360-3Z0L8Ekg

# LINE Messaging API (สำหรับส่ง message)
LINE_CHANNEL_ACCESS_TOKEN=0oZJB8tae80HHBZ2XcymdMltoLMz05+y4VUiIiVxX67zLwfj0PzevyEClT+YCMwWN4HaKdBTQC1jfbHnnE6RCRjsD72O57eW521CGTNLz4MjEnZGSU2aB+/qZnlGjsXbOhu1xlFOHd4HYTEySNVgbgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=18e3b03bfdaaaebdbc7db5b16a080835

# Domain Configuration
NEXT_PUBLIC_PRODUCTION_DOMAIN=whatdadog.com
NEXT_PUBLIC_TEST_DOMAIN=corgi.theredpotion.com

